# educational-tasks

./: README.md  build.gradle  settings.gradle
task1/src/main/java/ru/cft/focusstart/task1/: DataHolder.java  Drawer.java  Launcher.java  Matrix.java  MatrixGenerator.java  MatrixGeneratorImpl.java  MultiplicationMatrix.java
task2/: build.gradle
task2/src/main/java/ru/cft/focusstart/task2/: Launcher.java
task2/src/main/java/ru/cft/focusstart/task2/IOSystem/: FailedOutputException.java  IReader.java  IWriter.java  InputFileReader.java  InputReader.java  OutputConsoleWriter.java  OutputFileWriter.java  OutputWriter.java  ReaderFromFile.java  WriterToConsole.java  WriterToFile.java
task2/src/main/java/ru/cft/focusstart/task2/engine/: AppConfigStorage.java  AppDispatcher.java  ApplicationConfigStorage.java  CircleFactory.java  ConsoleConfigParser.java  ConsoleConfigReader.java  Launcher.java  Outputter.java  RectangleFactory.java  ResultPrinter.java  ShapeFactory.java  ShapeGenerator.java  ShapeParametersParser.java  ShapeParametersStorage.java  ShapeProcessor.java  TriangleFactory.java  Validator.java
task2/src/main/java/ru/cft/focusstart/task2/model/: Circle.java  Rectangle.java  Shape.java  Triangle.java
task2/src/main/java/ru/cft/focusstart/task2/modelsFactory/: CircleFactory.java  RectangleFactory.java  ShapeFactory.java  TriangleFactory.java
task2/src/main/resources/: circleOutput5.txt  пути к файлам.txt
task2/src/test/java/ru/cft/focusstart/task2/IOSystem/: InputFileReaderTest.java  OutputConsoleWriterTest.java  OutputFileWriterTest.java  ReaderFromFileTest.java  WriterToConsoleTest.java  WriterToFileTest.java
task2/src/test/java/ru/cft/focusstart/task2/engine/: AppDispatcherTest.java  ConsoleConfigParserTest.java  ConsoleConfigReaderTest.java  ShapeParametersParserTest.java
task2/src/test/java/ru/cft/focusstart/task2/modelsFactory/: CircleFactoryTest.java  RectangleFactoryTest.java  TriangleFactoryTest.java
task2/src/test/resources/: TestExampleOut.txt  TriangleExampleOut.txt
task3/: build.gradle
task4/: build.gradle
task4/src/main/java/ru/cft/focusstart/task4/: Main.java  MyThread.java  Task.java
task5/src/main/java/ru/cft/focusstart/task5/: Consumer.java  ConsumerThread.java  Main.java  (+3 more)
task5/src/main/resources/: params.properties
task6/: build.gradle
task6/src/main/java/ru/cft/focusstart/task6/client/: ClientMain.java
task6/src/main/java/ru/cft/focusstart/task6/client/controller/: ClientController.java
task6/src/main/java/ru/cft/focusstart/task6/client/model/: Client.java  ViewNotifier.java
task6/src/main/java/ru/cft/focusstart/task6/client/view/: ClientView.java  WelcomeMessagePane.java
task6/src/main/java/ru/cft/focusstart/task6/common/: Connection.java  Message.java  MessageType.java
task6/src/main/java/ru/cft/focusstart/task6/server/: Server.java  ServerConfigurator.java  ServerMain.java
task6/src/main/resources/: log4j.properties
(+29 files in other folders)
